spring.application.name=resume_final

server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/resume_ecosystem
spring.datasource.username=postgres
spring.datasource.password=Akash
spring.jpa.hibernate.ddl-auto=update

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iamakashsar@gmail.com
spring.mail.password=tgvn igte lomu quyc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Secret
jwt.secret=MySecretJWTKey
jwt.expiration=86400000
