spring.application.name=resume_final

server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/resume_ecosystem
spring.datasource.username=postgres
spring.datasource.password=Akash
spring.jpa.hibernate.ddl-auto=update

# Email
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=99d1b3001@smtp-brevo.com
spring.mail.password=xsmtpsib-e268358d44734e2b70f6186646799df65fd4200698510303fb710283dbffb692-ii6YSjZXBWdQ9tPu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.default-encoding=UTF-8
spring.mail.from=iamakashsar@gmail.com

# JWT Secret
jwt.secret=MySecretJWTKey
jwt.expiration=86400000
